<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        .title-maxs:after{
            content: '';
            width: 250px;
            height: 3px;
            background: #b5a161;
            display: block;
            margin: auto;
            margin-top: 15px;
        }
        .list-product{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            padding-left: 0
        }
        .product-thumb{
            width: 24%;
            transition: 0.5s all;
            margin: 10px auto;
        }
        .product-thumb a{
            display: block;
            position: relative;
        }
        .product-thumb img{
            width: 100%;
            height: 300px;
            transition: 0.5s all;
        }
        .product-thumb p {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: unset;
            color: black;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            opacity: 0;
            transition: 1s all;
        }
        .product-thumb:hover img{
            border-radius: 10px;
            box-shadow:  0px 0px 5px 3px rgba(0,0,0,0.75);
            
        }
        .product-thumb:hover p {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <h2 class="text-center mt-3 title-maxs">Maxstar Chất Lượng Và Sản Phẩm Sang Trọng</h2>
            <p class="text-center mt-4">Công ty Maxstar tự tin là đơn vị hàng đầu trong lĩnh vực sản xuất, phân phối các sản phẩm vật liệu xây dựng & nội thất cao cấp tại Việt Nam. Với đội ngũ thiết kế đầy kinh nghiệm, sáng tạo, chúng tôi luôn nổ lực để cung cấp các giải pháp tối ưu với nhiều phong cách nghệ thuật, mang lại cho khách hàng một không gian gia đình thực sự ấm cúng, tao nhã và sang trọng.</p>
        </div>
        <ul class="list-product">
            <li class="product-thumb">
                <a href="">   
                    <img src="images/1.jpg" alt="">
                    <p>ỐP VÁCH</p>
                </a>
            </li>
            <li class="product-thumb">
                <a href="">   
                    <img src="images/2.jpg" alt="">
                    <p>ỐP VÁCH</p>
                </a>
            </li>
            <li class="product-thumb">
                <a href="">   
                    <img src="images/3.jpg" alt="">
                    <p>ỐP VÁCH</p>
                </a>
            </li>
            <li class="product-thumb">
                <a href="">   
                    <img src="images/4.jpg" alt="">
                    <p>ỐP VÁCH</p>
                </a>
            </li>
            <li class="product-thumb">
                <a href="">   
                    <img src="images/1.jpg" alt="">
                    <p>ỐP VÁCH</p>
                </a>
            </li>
            <li class="product-thumb">
                <a href="">   
                    <img src="images/2.jpg" alt="">
                    <p>ỐP VÁCH</p>
                </a>
            </li>
            <li class="product-thumb">
                <a href="">   
                    <img src="images/3.jpg" alt="">
                    <p>ỐP VÁCH</p>
                </a>
            </li>
            <li class="product-thumb">
                <a href="">   
                    <img src="images/4.jpg" alt="">
                    <p>ỐP VÁCH</p>
                </a>
            </li>
        </ul>
        <div class="container">
            <h2 class="text-center mt-3 title-maxs">Maxstar Và Sự Khác Biệt</h2>
        </div>
        <div class="container">
            <div class="float-intro-left">
                <div class="left-overlay">

                </div>
                <div class="content-right">

                </div>
                <div class="float-img-left">

                </div>
            </div>
        </div>
    </div>
</body>
</html>